# ScaFi-Alchemist

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/protelis/: example.pt
src/main/resources/: example.aes  protelis.yml  prova.aes  prova.pt  prova.yml  scafi.yml
src/main/scala/: example.scala  prova.scala
src/main/scala/it/unibo/alchemist/implementation/nodes/: ScafiNode.scala
