apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.2'

    compile 'it.unibo.apice.scafiteam:scafi-core_2.12:0.3.2'

    compile group: 'it.unibo.alchemist', name: 'alchemist', version: '8.0.0-beta+0sb.6f040'
    compile group: 'it.unibo.alchemist', name: 'alchemist-incarnation-scafi', version: '8.0.0-beta+0sb.6f040'}

task testSharedTimer(type: JavaExec){
    classpath 'src/main/resources'
    classpath sourceSets.main.runtimeClasspath
    main = 'it.unibo.alchemist.Alchemist'
    args(
        "-y", "src/main/resources/prova.yml",
        "-g", "src/main/resources/prova.aes"
    )
    dependsOn(compileJava)
    dependsOn(processResources)
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

tasks.withType(ScalaCompile.getClass()){
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}